<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>
</head>
<body style="background-image: url(../IMG/futbol.jpg);background-repeat:no repeat;background-position: center;">
    <center>
    <h1 style="color: blue;font-size:45px;">ETIQUETA HTML</h1>
    <img src="../IMG/HTML5.png" alt="" width="150" height="150">
    <p style="text-align:center; font-family: 'Times New Roman';">HTML ES UN PROGRAMA LENGUAJE PARA DISEÑAR PAGINAS WEB, SE UTILIZA JUNTO A HOJAS DE ESTILO PARFA DAERLE PRESENTACIÓN A LA PAGINA WEB</p>
    <h2 style="color: darkgreen;font-size:35PX;">ETIQUETAS HIPERENLACES</h2>
    <a href="http://youtube.com" target="_blank">YOUTBE</a><br>
    <a href="http://youtube.com"><img src="../IMG/youtube.png" alt="" width="150px"></a>
    <h3 style="color: chocolate;font-size: 25px;">ETIQUTETA TIPOGRAFICA </h3>
    <P><b><font face="Comic Sans Ms"color="blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</font></b> <u>Consequatur, excepturi. Repellendus accusamus officia esse?</u> <i>Alias nostrum dolores atque impedit inventore nam distinctio optio dignissimos,</i> aperiam eligendi obcaecati maxime dolore repellat.</P>
</center>
</body>
</html>