<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SEMANTICAS</title>
</head>
<body>
    <header>
        <img src="../IMG/foto3.jpg" alt="" width=¨100¨ height="100">
        <h1>ETIQUETAS WEB SEMANTICAS</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Servicios</li>
            <li>Tienda on line</li>
            <li>contacto</li>
        </ul>
    </nav>
    <section>
        <form action="">
            <label for="">NOMBRE COMPLETO</label>
            <input type="text" placeholder="ingrese nombre" required><br>
            <label for="">email</label>
            <input type="email" placeholder="ingrese correo electronico" required><br> 
        <label for="">contraseña</label>
        <input type="password" placeholder="ingrese contraseña" required><br>
        <hr>
        <hr>
        <label for="">ANUNCIOS A RECIBIR</label><br>
        <input type="checkbox">Deportes
        <input type="checkbox">Video juegos
        <input type="checkbox">Musica
        </form>
    </section>
    <br>
    <br>
        <button type="submit">ENVIAR</button>
        <button type="reset">CANCELAR</button>
            
<footer>
    <P>cerado por:@jedison90 2023</P>
</footer>
</body>
</html>
