<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>NOMBRE</th>
                <th>APELLIDO</th>
            </tr>
            <TBODY>
                <TR>
                    <TH>JOSE</TH>
                    <TH>CAMPEROS</TH>
                </TR>
            </TBODY>
        </thead>
    </table>
</body>
</html>