<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTML</title>
    <!-- seccion de favicon -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!--seccion link pagina fontaweme -->
    <link rel="stylesheet" href="./css/estilos_responsi.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
</body>
    <div id="grid-container">
        <!-- seccion cabecera -->
        <header id="header">
            <img src="./img/incap.png" alt=¨¨ width="100" height="100">
            <h1> APRENDER HTML CSS JAVASCRIP PHP</h1>
        </header>
        <!--  seccion dee icono hamburguesa tres lineas -->
        <div class="openmenu"><i class="fa fa-bars"></i></div>
        <!--  seccion nav menu de opciones -->
        <nav id="menu">
            <ul>
                <i class="fas fa-home"></i><li><a href="">INICIO </a></li>
                <i class="fas fa-user-graduate"></i><li><a href=""> PROGRAMAS</a></li>
                <i class="fas fa-cart-arrow-down"></i><li><a href=""> TIENDA ONLINE</a></li>
                <i class="fab fa-wpforms"></i><li><a href=""> CONTACTO</a></li>
            </ul>
            <!--  seccion buscador web -->
            <div class="buscarbox">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar aqui"></div>
                
            <!--  seccion registro usuario  -->
            <div id="reguser">
            <i class="fas fa-user"></i>
            <a href="#">REGISTRESE</a>
        </div>
        </nav><!--Cierre nav-->
        <!-- seccion contenido principal pagina web-->
        <center>
            <section id="main">
                <figure>
                    <img src="./img/HTML5.png" alt="" width=¨100¨ height="100">
                    <img src="./img/css3.png" alt="" width=¨100¨ height="100">
                    <img src="./img/JAVASCRIPT.png" alt="" width=¨100¨ height="100">
                    <img src="./img/php.png" alt="" width=¨100¨ height="100">
                </figure>
                <br>
                <!--  seccion de programas incap -->
                <article class="programa">
                    <h1>SISTEMAS</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/portatiles4.jpg" alt="" width="100" height="100"></a>
                </article>
                <article class="programa">
                    <h1>Diseño grafico</h1>
                    <a href=https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html><img src="./img/foto1.jpg" alt="" width="100" height="100"></a>
                </article>
            <article class="programa">
                <h1>Contabilidad</h1>
                <a href=https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html><img src="./img/foto10.jpg" alt="" width="100" height="100"></a>
            </article>
            <article class="programa">
            <h1>Seguridad ocupacional</h1>
                <a href=https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html><img src="./img/foto4.jpg" alt="" width="100" height="100"></a>
            </article>
            <article class="programa">
            <h1>Enfermeria y salud ocupacional</h1>
                <a href=https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html><img src="./img/foto11.png" alt="" width="100" height="100"></a>
            </article>
            <article class="programa">
            <h1>Banca y finanzas </h1>
                <a href=https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html><img src="./img/foto3.jpg" alt="" width="100" height="100"></a>
            </article>
        </section>        
    </center>
    <!-- SECCION BARRA LATERAL DERECHA  -->
    <aside id="sidebar">
        <h1>VIDEOS DE INTERES</h1>
        <br><br>
        <h1>APRENDER HTML</h1>
        <iframe width="250" height="265" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></IFrame>
        <br><br>
        <h1>APRENDE PHP </h1>
        <iframe width="250" height="265" src="https://www.youtube.com/embed/HKFDsC_rMpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!--  SECCION FOOTER PIE DE PAGINA  -->
        <footer id="footer">
            <div id="redes">
            <a href="https//www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="https//www.youtube.com"><i class="fab fa-youtube-square"></i></a>
            <a href="https//www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="https//www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https//www.whatsapp.com"><i class="fab fa-whatsapp-square"></i></a>

            </div>
            <p>Derechos reservados &COPY;2023 jedison90</p>
        </footer>
</div>


          
    </body>
    </html>